JWT_SECRET=namdepzai
MONGODB_URL=mongodb+srv://shopee:maimaiiuem@cluster0.6nfc0.mongodb.net/shopeeDB?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AfVwYoRC7FP3vVCwpugB2U6uxD-DnwXJCsv2GerAaT6t-9XNTNXcmGIZ7Y722K8knf8JkSfi56EPMZLE